"""Вариант 7.
Натуральные числа. Выводит на экран числа, содержащие хотя бы одну последовательность длиннее К подряд идущих одинаковых цифр.
 Рядом с таким числом выводится повторяющаяся цифра (прописью) и количество повторений."""

file = [] #сожержит текстовый файл
listik = [1] #для считывания содежимого файла
carry = [] #числа для обработки
resets = 0# колво повторов
resetNum = ' '#повторяющееся число
REset = False #говорит есть ли нужная последовательность в цифре

k_num=int(input("Введите число K\n")) #ограничение для длинны последовательности
#///открываем файл///
with open('text', 'r') as file:


    while len(listik) != 0: #читаем файл если он не пустой
        listik = file.readline()#читаем построчно
        listik = list(listik)#создаем список из строки

        if len(listik) == 0:  # проверка на пустой файл
            print('файл пустой или закончился')

        else:  # если в файле есть данные

            for i in range(0,len(listik)): #идем до конца списка

                if '0' <= listik[i] <= '9' and i+1 < len(listik) and listik[i] == listik[i+1]: # если listik[i] цифра и i+1 < длинны списка,а так же listik[i] равен следующему элементу

                    if resetNum != listik[i]: #цифра из ненешнего повторения не равна имеющейся цифре повтора
                        resets = 0 #обнуляем кол-во повторов для последовательности цифр
                        resetNum = listik[i] #присваеиваем новую цифру повторений
                        carry.append(listik[i])#добовляем эту цифру
                        resets += 1#считаем соклько повторяемтся цифра в последоваетльности

                        if resets+1 > k_num:# в числе есть последоватьность привышающая К? если, да то ставим TRUE
                            REset = True

                    else:#если цифра повторения не изменилась
                        carry.append(listik[i])#добовляем ее
                        resets += 1#считаем соклько повторяемтся цифра в последоваетльности

                        if resets+1 > k_num:# в числе есть последоватьность привышающая К? если, да то ставим TRUE
                            REset = True

                elif '0' <= listik[i] <= '9' and i+1 < len(listik):#если у нас цифра но не повторяющаяся
                    carry.append(listik[i])

                elif REset == True: #выводим если число подошло
                    print(f'{''.join(carry)} повторяющееся число {resetNum} повторний {resets+1}\n')
                    carry.clear() #очищаем для повторного использования
                    resets = 0 #обнуляем
                    REset = False #обнуляем
                else:# если число не подошло просто обнуляем все
                    carry.clear()
                    resets = 0
                    REset = False
